version = 3.4.0

style = defaultWithAlign
maxColumn = 200
continuationIndent.callSite = 2

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}

runner {
  # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
  dialect = scala213
}
